function git_prompt_info() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "$(parse_git_dirty)$ZSH_THEME_GIT_PROMPT_PREFIX$(current_branch)$ZSH_THEME_GIT_PROMPT_SUFFIX"
}

function get_pwd() {
  print -D $PWD
}

function put_spacing() {
  local git=$(git_prompt_info)
  if [ ${#git} != 0 ]; then
    ((git=${#git} - 6))
  else
    git=0
  fi

  local termwidth
  (( termwidth = ${COLUMNS} - 3 - ${#USER} - ${#$(get_pwd)} - ${git} ))

  local spacing=""
  for i in {1..$termwidth}; do
    spacing="${spacing} "
  done
  echo $spacing
}

function precmd() {
print -rP '
$fg_bold[magenta]%T$fg[cyan]::$fg_bold[red]%n $fg_no_bold[cyan]{ $fg_bold[magenta]$(get_pwd) $fg_no_bold[cyan]} $fg_bold[red]$(put_spacing)$(git_prompt_info) '
}

PROMPT='%{$reset_color%}→ $ '

ZSH_THEME_GIT_PROMPT_PREFIX="[git:"
ZSH_THEME_GIT_PROMPT_SUFFIX="]$reset_color"
ZSH_THEME_GIT_PROMPT_DIRTY="$fg[red]+"
ZSH_THEME_GIT_PROMPT_CLEAN="$fg[green]"


# =Custom aliases
###############################################################

# ls stuff
eval "`dircolors -b`"
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias ll="ls -l"
alias la="ls -A"
alias lla="ls -l -a -h"

# Fat hand
alias cd..='cd ..'
alias cs='cd'

# Mkdir
alias mkdir="mkdir -p"

# Apt-get
alias install='sudo apt-get install'
alias reinstall='sudo apt-get install --reinstall'
alias finstall='sudo apt-get -f install'
alias update='sudo apt-get update'
alias upgrade='sudo apt-get dist-upgrade'

# Cd stuff
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Misc stuff
alias h='history'
alias clr='clear'
alias synaptic='sudo synaptic'
alias rsapache='sudo /etc/init.d/apache2 force-reload'

# Panning for my fucking laptop when needed :/
alias pannon='xrandr --output LVDS1 --panning 1366x1050'
alias pannoff='xrandr --output LVDS1 --panning 1366x768'
